<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="hexo next Templatehttp://theme-next.iissnan.com/faqs.html
http://notes.iissnan.com/
###使用文档 http://theme-next.iissnan.com/
##时间会等你http://www.douban.com/note/483643017/?t=s
###时间会等你
####文/何德恺
写下这个题目的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2015/10/10/test/index.html">
<meta property="og:site_name" content="31526">
<meta property="og:description" content="hexo next Templatehttp://theme-next.iissnan.com/faqs.html
http://notes.iissnan.com/
###使用文档 http://theme-next.iissnan.com/
##时间会等你http://www.douban.com/note/483643017/?t=s
###时间会等你
####文/何德恺
写下这个题目的时候">
<meta property="og:updated_time" content="2015-10-10T15:15:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="hexo next Templatehttp://theme-next.iissnan.com/faqs.html
http://notes.iissnan.com/
###使用文档 http://theme-next.iissnan.com/
##时间会等你http://www.douban.com/note/483643017/?t=s
###时间会等你
####文/何德恺
写下这个题目的时候">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> test | 31526 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">31526</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              test
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T23:13:58+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="hexo_next_Template">hexo next Template</h1><p><a href="http://theme-next.iissnan.com/faqs.html" target="_blank" rel="external">http://theme-next.iissnan.com/faqs.html</a></p>
<p><a href="http://notes.iissnan.com/" target="_blank" rel="external">http://notes.iissnan.com/</a></p>
<p>###使用文档 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>
<p>##时间会等你<br><a href="http://www.douban.com/note/483643017/?t=s" target="_blank" rel="external">http://www.douban.com/note/483643017/?t=s</a></p>
<p>###时间会等你</p>
<p>####文/何德恺</p>
<p>写下这个题目的时候，我都觉得自己是在虚张声势。</p>
<p>一直都是个特别怕老的人，但是数着数着还是不知觉地就走到这个年纪，孤掌难鸣，青黄不接。</p>
<p>上网的时候看到各种00后的小朋友频繁出现在视野中，顿时就觉得自己开始老了。我娘亲在打电话的时候总是说：“你个小兔崽子，老大不小了，赶紧给我找个儿媳妇！”真不明白，说我小兔崽子的时候，怎么没想到她是我娘亲。</p>
<p>半年前还觉得自己青春无敌，阳光明媚。所以就格外傲娇的觉得，区区人生，走起来对小爷来说还不是小菜一碟。矫情得仿佛整片天空就踩在自己脚下，只要自己抬抬脚，整个世界都会细微地颤动。而每当遇到一点小挫折、小困难就开始哭天抢地，一副时不我待的神情。稚嫩如斯，回想起来羞愧得想跑回去跟他说，哎呀，你好，我不认识你啊。</p>
<p>高中大学的时候，很多人都说我，哎呀，你怎么就不长个儿呢？风吹一下就走了。</p>
<p>快毕业的时候，写的稿子总是被毙，他们总说，文笔还不错，写作功底也扎实，但是略显稚嫩。</p>
<p>曾经的女朋友说，我们还是做朋友比较好，因为我对你还差一点儿感觉，而且我现在也不想谈恋爱。</p>
<p>老师说，你总是太内向，不爱说话，你要开朗一点啊。</p>
<p>很久以前，朋友说，你脾气不好，又太忧郁，你要温和快乐一点。</p>
<p>明明联考的时候都可以考进邵阳地区的前三十，怎么一高考就考到班级三十多名去了。</p>
<p>看到别人可以耀武扬威肆无忌惮的挥霍，为什么我就不是生在一个富贾巨商之家。</p>
<p>所以我很郁闷，郁闷为什么我就不长个儿，郁闷为什么稿子总被毙，郁闷为什么女朋友跟我说不想谈恋爱但是转身就跟别人在一起了，郁闷为什么自己总是很内向不爱说话，郁闷为什么脾气不好不快乐，郁闷为什么明明好好的高考还是会败北，郁闷为什么看到喜欢的的衣服只能默默的走开。</p>
<p>而我相信，你也一样，你也郁闷为什么我长得就不漂亮，为什么我就不温柔，为什么我男朋友选择跟我分手转身跟我的好朋友在一起，为什么总找不到好工作，为什么总是遇不到一个好男生，为什么灰姑娘的故事在我身上就没有上演。</p>
<p>等看了很多风景，听了很多故事，走了很多路，才逐渐明白。其实所有的挫败，都只有一个原因，那就是你还不够好。而你偏偏在不够好的情况之下还乐此不疲地抱怨着自己的坏运气，你敏感，极端，无理取闹。你觉得命运不该在对别人那么认真的时候，还对你在开着毫无营养的玩笑。所以你自暴自弃，你甘愿沉沦，你放弃梦想，你甚至觉得生无可恋。你一直任由自己的负能量蔓延着，你不仅颓废自己，你还感染身边的其他人。所以，你活该被孤立，活该被取笑，活该找不到正确的出路。</p>
<p>我照镜子的时候会发现，虽然我个子小，但是我很好看啊，而且我穿什么都很搭；我写的稿子虽然总是被毙，但是总是会有人说，呀，看完你的小说我被感动得泪流满面；虽然女朋友不要我了，但是我走到哪里女人缘都特好，很多人都很愿意跟我做朋友；我现在的脾气好得不得了，很多人都说，你看起来就像个暖男；虽然我没能进名校，但是好歹我也读了一个一本院校，找到一个还不错的工作；虽然我爸妈没钱，但是我觉得他们是这个世界上最疼我、最善良的娘亲和爹地。</p>
<p>所以，并不是都是坏的，换一个方式都会变成另一种形态展现在你的面前。</p>
<p>你是不温柔不漂亮，但是你读了很多书，很有气质啊；你男朋友不要你和别人在一起了，但是你不知道其实还有人其实在暗恋你呢；你找不到好工作，可是现在的办公氛围很融洽很好啊，上司和善，同事亲爱；你等不到好男生，其实他只是在努力的变优秀为了将来能够给你更好的生活呢？</p>
<p>当所有生活的琐碎在你眼中都成为了诟病的根源，都只是你还在长大，你还没来得及经历过一场悲壮的离别，你还没看到过一场宏大的风景，你还没有读过一篇杜鹃啼血的文章，你还没尝过一场撕心裂肺的的爱恋。</p>
<p>你还只是个孩子，与年龄无关，与生活无关。</p>
<p>一直觉得自己已经到了这个年纪了还一事无成，好像活过来的岁月都在浑浑噩噩的过着一些苍白的日子。同龄人出书的已经出了好几本了，现在已经成为了大红大紫的作家，而我刚刚完成的书稿又被毙了；初中同学已经房子车子样样置办妥当，而我连买个手机都要掂量好久；甚至连高中的好友都已经有七八家店，当上了小老板，而我还只是国企中的一个小职员；很多人都带着女朋友回家让爸妈开心，甚至有些已经生下了小宝宝，而我女朋友在哪里开心难过我都没有半点音讯。</p>
<p>和很多人比，我已经差下了太多。</p>
<p>可是我为什么要跟他们比呢？说不定在出书前，他比我过得更不好更糟糕呢？说不定人家的稿子也被毙了何止千百回。人家有车子房子，但是房贷把他搞得十分狼狈，每天过着超负荷的日子，而我至少还无忧无虑。那个有七八家店的小老板是不是有些头发在开始变白，是不是觉得有时候累的不想起来？那些有女朋友的男生是不是真的就那么幸福呢？他们的婚房准备好了么？他们会不会因为一点小事就吵得面红耳赤呢？</p>
<p>当然，我不是在诅咒他们。我也希望他们过得很好。但是我呢，至少现在过得很安逸舒坦，至少不会难过担心，至少还可以想去旅行的时候背上行囊就离开，至少可以尽可能的抽出时间陪伴爸妈，至少可以写东西的时候就打开电脑不用担心宝宝睡着了没有。</p>
<p>陈总说，你们不要总是那眼睛盯着那些本来就高高在上的人，马云、李开复、郭敬明、韩寒其实在你们这个年龄段并不一定就过得比你们富足或者轻松。你们唯一要做的，就是脚踏实地，安安心心地走好每一步。因为时间会让你们沉淀，最终得到你们想要的一切。</p>
<p>写不出稿子的时候就看书，难过的时候就听音乐，累的时候就睡觉，不想工作的时候就看场电影，孤单的时候就找朋友聊聊天，想家的时候就给娘亲打电话，开心的时候就笑，想看美女的时候就逛街，饿了的时候就吃饭，想去旅行的时候就订票。</p>
<p>如此率性的生活，你还不乐意么？</p>
<p>其实你还很年轻，你走过的人生才区区三分之一，你还有很多时间去完成那些你心心念念向往的事情。</p>
<p>那些你遗憾的，那些你懊恼的，那些沉重放不下的，时光会慢慢等你。等你成熟，等你放下轻狂的过往，等你走向更完美的自己。</p>
<p>一切都还来得及，请你一定不要自暴自弃。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/loop/" rel="prev">loop</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="31526" itemprop="image"/>
          <p class="site-author-name" itemprop="name">31526</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo_next_Template"><span class="nav-number">1.</span> <span class="nav-text">hexo next Template</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">31526</span>
</div>

<div class="powered-by" style="display:none">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="display:none">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
